#
# Setup and manage python virtual environments that allow users to develop and
# test the OpenBTMixing python package.
#

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run the OpenBTMixing full test suite
passenv = COVERAGE_FILE
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage}
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
package = wheel
commands =
    nocoverage: pytest --pyargs openbtmixing.tests
    coverage: coverage run --rcfile={toxinidir}/.coveragerc --data-file={env:COV_FILE} -m pytest ./src/openbtmixing/tests

[testenv:report]
description = Generate coverage reports
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage report --data-file={env:COV_FILE}
    coverage html --data-file={env:COV_FILE}

[testenv:check]
# This should only *report* issues.  It should *not* alter any files.
description = Run code quality checks
deps =
    flake8
commands =
    python setup.py check --strict --metadata
    flake8 --config={toxinidir}/.flake8
